{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnhBuiDbContextConnection": "Server=LAPTOP-TIDO6BOU\\SQLEXPRESS; Database=AnhBui; Integrated Security=True; Pooling=False; TrustServerCertificate=True;",
    "AnhBuiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnhBui;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}